apiVersion: v1
kind: Secret
metadata:
  name: github-repo
  namespace: argocd
  #labels:
    #argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/kapildevops07/Agro_CD.git
  password: M@hindra@$123
  username: kapildevops07